# rapsoSuiteMaster

./: rapsoSuiteMaster.sln
rapsoSuiteMaster/: ApplicationDbContext.dgml  Program.cs  appsettings.json  efpt.config.json  rapsoServer_DBContext.dgml  rapsoSuiteMaster.csproj
rapsoSuiteMaster/Controllers/: HomeController.cs
rapsoSuiteMaster/Controllers/Admin/: NetRolesController.cs  NetUserRolesController.cs  NetUsersController.cs  adminController.cs
rapsoSuiteMaster/Controllers/Client/: clientController.cs
rapsoSuiteMaster/Controllers/User/: userController.cs
rapsoSuiteMaster/Data/: ApplicationDbContext.cs  basicNetUserInfo.cs  taskResponse.cs  userRapsoSuites.cs
rapsoSuiteMaster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
rapsoSuiteMaster/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ErrorViewModel.cs  rapsoServer_DBContext.cs  tbl_site.cs
rapsoSuiteMaster/Properties/: launchSettings.json
rapsoSuiteMaster/Services/: emailServices.cs  rolesServices.cs  rolesUserServices.cs  seguridadRapsoSuites.cs  siteServices.cs  userServices.cs
rapsoSuiteMaster/Views/: _ViewImports.cshtml
rapsoSuiteMaster/Views/NetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
rapsoSuiteMaster/WebApi/: userApiController.cs
rapsoSuiteMaster/interfaces/: Iroles.cs  IrolesUser.cs  Iuser.cs  iCRUD.cs
rapsoSuiteMaster/localServices/: comunicationServices.cs  crudServices.cs  localUserServices.cs
(+29 files in other folders)
